# active-talent-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/org/enums/: EnvironmentVariable.java
src/main/java/org/helpers/: StringUtils.java
src/main/java/org/webdriver/: WebDriverManager.java
src/test/java/org/context/: Context.java
src/test/java/org/page/: BasePage.java  DashboardPage.java  LoginPage.java  Page.java  SauceDemoBasePage.java
src/test/java/org/runners/: TestRunner.java
src/test/java/org/stepdefinitions/: BaseSteps.java  LoginStepDefinitions.java
